;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".baidu.com"
  [url-cookie "BAIDUID" "65066C6415ECB258708A41815C96B352:FG=1" "07 Jun 18 08:06:07 [GMT]" "/" ".baidu.com" nil]
  [url-cookie "max-age" "31536000" "07 Jun 18 08:06:07 [GMT]" "/" ".baidu.com" nil]
  [url-cookie "version" "1" "07 Jun 18 08:06:07 [GMT]" "/" ".baidu.com" nil])
 ("cpu.baidu.com"
  [url-cookie "ctid" "65066C6415ECB258708A41815C96B352" "Mon, 07 Jun 2027 20:06:07 GMT" "/" "cpu.baidu.com" nil]
  [url-cookie "Max-Age" "315576000" "Mon, 07 Jun 2027 20:06:07 GMT" "/" "cpu.baidu.com" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
